<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FFFB"
    tools:context=".Fragments.Greeting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/nunitosans_extrabold"
            android:text="The Power of AI\nin your Pocket"
            android:textColor="#205B43"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitosans_semibold"
            android:text="Discover AI's wonders with\nChatGPT and Bard."
            android:textColor="#3F8965"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewcom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/light_gradient"
            android:fontFamily="@font/nunitosans_bold"
            android:paddingHorizontal="17dp"
            android:paddingVertical="15dp"
            android:text="Ask any Questions!"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewcom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/dark_gradient"
            android:fontFamily="@font/nunitosans_bold"
            android:paddingHorizontal="17dp"
            android:paddingVertical="15dp"
            android:text="AI remembers your dialouge"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewcom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/light_gradient"
            android:fontFamily="@font/nunitosans_bold"
            android:paddingHorizontal="17dp"
            android:paddingVertical="15dp"
            android:text="Available in all languages"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewcom4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/dark_gradient"
            android:fontFamily="@font/nunitosans_bold"
            android:paddingHorizontal="17dp"
            android:paddingVertical="15dp"
            android:text="Powered by OpenAI and Google"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nunitosans_semibold"
            android:text="*As authentactions &amp; Sign-up blocked for ChatGPT, User have to LogIn with Email and Password."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lets_go_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/lets_go_btn_background"
            android:fontFamily="@font/nunitosans_extrabold"
            android:gravity="center"
            android:paddingHorizontal="17dp"
            android:paddingVertical="15dp"
            android:text="Let's Go"
            android:textColor="#143729"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>